<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/breakthrough-bot/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreakthroughBOT</title>
    <script type="module" crossorigin src="/breakthrough-bot/assets/index-CAXnmJy8.js"></script>
    <link rel="stylesheet" crossorigin href="/breakthrough-bot/assets/index-B1QkdOQe.css">
  </head>
  <body>
    <div id="app-root"></div>
    <div id="portal-root"></div>
  </body>
</html>
